<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Short-hand background
            color> image> position> repeat> [size]> attachment ... (mesmo tendo no manual da w3c o size não está funcional no shor-hand ainda)
            */

            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis eius. Optio aliquam dolores, iste nemo, explicabo, perspiciatis perferendis blanditiis eos doloremque adipisci obcaecati voluptates quis voluptatum omnis animi quaerat?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab dolores quis distinctio perferendis incidunt ad, possimus repellat id tenetur facilis illo eum officiis sapiente cum minima cumque laborum saepe!;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sit voluptatum voluptas. Nisi magni hic fuga vitae quas ea, atque aperiam vero est voluptates esse deleniti porro ut excepturi minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis eius. Optio aliquam dolores, iste nemo, explicabo, perspiciatis perferendis blanditiis eos doloremque adipisci obcaecati voluptates quis voluptatum omnis animi quaerat?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab dolores quis distinctio perferendis incidunt ad, possimus repellat id tenetur facilis illo eum officiis sapiente cum minima cumque laborum saepe!;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sit voluptatum voluptas. Nisi magni hic fuga vitae quas ea, atque aperiam vero est voluptates esse deleniti porro ut excepturi minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis eius. Optio aliquam dolores, iste nemo, explicabo, perspiciatis perferendis blanditiis eos doloremque adipisci obcaecati voluptates quis voluptatum omnis animi quaerat?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab dolores quis distinctio perferendis incidunt ad, possimus repellat id tenetur facilis illo eum officiis sapiente cum minima cumque laborum saepe!;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sit voluptatum voluptas. Nisi magni hic fuga vitae quas ea, atque aperiam vero est voluptates esse deleniti porro ut excepturi minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis eius. Optio aliquam dolores, iste nemo, explicabo, perspiciatis perferendis blanditiis eos doloremque adipisci obcaecati voluptates quis voluptatum omnis animi quaerat?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab dolores quis distinctio perferendis incidunt ad, possimus repellat id tenetur facilis illo eum officiis sapiente cum minima cumque laborum saepe!;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sit voluptatum voluptas. Nisi magni hic fuga vitae quas ea, atque aperiam vero est voluptates esse deleniti porro ut excepturi minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis eius. Optio aliquam dolores, iste nemo, explicabo, perspiciatis perferendis blanditiis eos doloremque adipisci obcaecati voluptates quis voluptatum omnis animi quaerat?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab dolores quis distinctio perferendis incidunt ad, possimus repellat id tenetur facilis illo eum officiis sapiente cum minima cumque laborum saepe!;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sit voluptatum voluptas. Nisi magni hic fuga vitae quas ea, atque aperiam vero est voluptates esse deleniti porro ut excepturi minus.</p>
    </main>
</body>
</html>