<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(./imagens/wallpaper001.jpg);
        }
        h1{
            background-color: white;
            border-radius: 6px;
            padding:3px;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(yellow, orange);
        }
        #q3{
            background-image: url("./imagens/pattern003.png");
        }

    </style>

</head>
<body>

    <h1>Aprendendo a Aplicar Imagens de Fundo</h1>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>