<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        *
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > + children
        
        
        
        */
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: crimson;
        }
        a:visited{
            color:rgb(131, 9, 33)
        }
        a:hover{
            color:rgb(96, 8, 26);
            text-decoration: underline;
        }
      

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a target="_blank" href="http://github.com/Keyvin-marlyn"><li>Repositório Github<l/i></a>

        <a target="_blank" href="http://youtube.com/cursoemvideo/"><li>Canal do Youtube Curso em video</li></a>

        <a target="_blank" href="http://instagram.com/Keyvin.marlyn"><li>Conta instagram </li></a>
    </ul>
</body>
</html>